# JSharp

./: .gitattributes  CODEOWNERS  JSharp.sln
.github/DISCUSSION_TEMPLATE/: bug-reports.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  bug-reports.yml  new-feature.yml
JSharp/: JSharp.cs  JSharp.csproj
JSharp.Example/: Expected.cs  Expected.java  JSharp.Example.csproj  MainClass.cs
JSharp.Example/Commands/: BaseCommand.cs
JSharp/Attributes/: JClass.cs  JClassAttribute.cs  JExcludeAttribute.cs
JSharp/Attributes/Processors/: JClassProcessor.cs
JSharp/Class/: MethodInfo.cs
JSharp/Class/Pool/: ConstantPool.cs  ConstantPoolType.cs  ConstantPoolValue.cs
JSharp/Localization/: ErrorCodes.Designer.cs  ErrorCodes.en.resx  ErrorCodes.resx
JSharp/Metadata/: AttributeInfo.cs  CodeAttributeInfo.cs  MethodInfo.cs
JSharp/Pool/: ConstantPool.cs  ConstantPoolType.cs  ConstantPoolValue.cs
JSharp/Processors/: JClassProcessor.cs
JSharp/System/Runtime/CompilerServices/: IsExternalInit.cs
