<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JSharp" Version="0.0.0-dev"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JSharp\JSharp.csproj" />
    </ItemGroup>

</Project>
