<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>JSharp</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    
    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.8.3" />
    </ItemGroup>
    
    <ItemGroup>
        <Using Remove="System.Threading"/>
        <Using Remove="System.Threading.Tasks"/>
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="Localization\ErrorCodes.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ErrorCodes.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Localization\ErrorCodes.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ErrorCodes.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
